# rza-website

./: README.md  RZA_AR.sln
RZA_AR/: Program.cs  RZA_AR.csproj  appsettings.json
RZA_AR/Components/: App.razor  _Imports.razor
RZA_AR/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
RZA_AR/Components/Pages/: Account.razor  Book_hotel_stay.razor  Home.razor  Hotel.razor  Hotel_Tickets.razor  Login - Copy.razor  Login.razor  Register.razor  Ticket.razor  Tickets.razor  Weather.razor  Zoo_Tickets.razor
RZA_AR/Models/: Attraction.cs  Attraction1.cs  Customer.cs  Room.cs  Roombooking.cs  Ticket.cs  Ticketbooking.cs  TlS2302631RzaZooContext.cs  Zoobooking.cs
RZA_AR/Properties/: launchSettings.json
RZA_AR/Services/: AttractionService.cs  CustomerService.cs  RoomService.cs  RoombookingService.cs  TicketService.cs  TicketbookingService.cs
RZA_AR/utilities/: common.cs
RZA_AR/wwwroot/: app.css
UnitTest/: UnitTest.csproj  UnitTest1.cs
